<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./joint.min.css">
	<link rel="stylesheet" type="text/css" href="./family.css">
     <script src="./jquery.js"></script>
     <script src="./index.js.download"></script>
     <script src="./backbone.js.download"></script>
	 <script type="text/javascript" src="./joint.js"></script>

</head>
<body>
<div class="container">
 <navbar>
	<a id="exportJSON" onclick="saveDiagram(this);" class="btn"><i class="icon-download"></i> export json</a>
	  <p>
	  <input  type="file" id="selectFiles" value="Import" /><br />
	  <button onclick="myFunction()" id="import">Import</button>
	  <textarea id="result"></textarea>
  </navbar>
  
  <input  type="button" onclick="addElement()" value="Add" /><br />
  
  </div>

  
  <div id="paper-link-snapping"	style="height: 300px; margin-left: 200px;"  ></div>
	<style>
 #paper-link-snapping{
 background-color:yellow;
 }
 </style>
  <script type="text/javascript">
  
var graph = new joint.dia.Graph;

var paper = new joint.dia.Paper({
    el: $('#paper-link-snapping'),
    width: 650, gridSize: 1,
    model: graph,
    defaultLink: new joint.dia.Link({
        attrs: { '.marker-target': { d: 'M 10 0 L 0 5 L 10 10 z' } }
    }),
    validateConnection: function(cellViewS, magnetS, cellViewT, magnetT, end, linkView) {
        // Prevent linking from input ports.
        if (magnetS && magnetS.getAttribute('port-group') === 'in') return false;
        // Prevent linking from output ports to input ports within one element.
        if (cellViewS === cellViewT) return false;
	    // Prevent linking to input ports.
        return magnetT && magnetT.getAttribute('port-group') === 'in';
    },
    // Enable link snapping within 75px lookup radius
    snapLinks: { radius: 50 }
});

var top;
var m1 = new joint.shapes.devs.Model({
    position: { x: 50, y: 50 },
    size: { width: 90, height: 90 },
    ports: {
        groups: {

            't': {
				position:'top',
                attrs: {
                    '.port-body': {
                        fill: '#16A085',
                        magnet: 'passive'
                    }
                }
            },
            'out': {
				position:'bottom',
                attrs: {
                    '.port-body': {
                        fill: '#E74C3C'
                    }
                }
            }
        }
    },
    attrs: {
        '.label': { text: 'Model', 'ref-x': .5, 'ref-y': .2 },
        rect: { fill: '#2ECC71' }
    }
});



m1.addPort({ group: 'in', attrs: { 'text': { text: 'top' } } });
m1.addPort({ group: 'out', attrs: { 'text': { text: 'bot' } } });

var rect = new joint.shapes.basic.Rect({
    position: { x: 425, y: 60 },
    size: { width: 200, height: 100 },
    attrs: {
        text: { text: '', fill: '#6a6c8a' },
        rect: { stroke: '#31d0c6', 'stroke-width': 2 }
    },
    ports: {
        groups: {
            'top': {
                // port position definition
                position: 'top',
                label: {
                    // label layout definition:
                    position: {
                        name: 'manual', args: {
                            y: 5,
                            attrs: { '.': { 'text-anchor': 'middle' } }
                        }
                    }
                }
            },
            'bot': {
                position: 'bottom',
                label: {
                    position: {
                        name: 'bottom', args: { y: -5 }
                    }
                }
            },
			'left': {
                position: 'left',
                label: {
                    position: {
                        name: 'bottom', args: { y: -5 }
                    }
                }
            },
			'right': {
                position: 'right',
                label: {
                    position: {
                        name: 'bottom', args: { y: -5 }
                    }
                }
            }
        }
    }
});

rect.addPort({ group: 'top', attrs: { 'text': { text: 'top' } } });
rect.addPort({ group: 'bot', attrs: { 'text': { text: 'bot' } } });
rect.addPort({ group: 'left', attrs: { 'text': { text: 'left' } } });
rect.addPort({ group: 'right', attrs: { 'text': { text: 'right' } } });



graph.addCell(rect);


	
	function saveDiagram(el) {
		console.log("button clicked");
		var json = JSON.stringify(graph);
		console.log(json);

		var data = "text/json;charset=utf-8," + encodeURIComponent(json);
		// what to return in order to show download window?
		 
		var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(json);
		el.setAttribute("href", "data:"+data);
		el.setAttribute("download", "data.json");

}

	function myFunction() {
	console.log("button clicked for import");
		var files = document.getElementById('selectFiles').files;
	  console.log(files);
	  if (files.length <= 0) {
		return false;
	  }
	  
	  var fr = new FileReader();
	  
	  fr.onload = function(e) { 
	  console.log(e);
		var result = JSON.parse(e.target.result);
		var formatted = JSON.stringify(result, null, 2);
			document.getElementById('result').value = formatted;
			//console.log(formatted);
			graph.fromJSON(result);
	  }
	  
	  
	  fr.readAsText(files.item(0));
	};


	function addElement(){
var m2 = m1.clone();
m2.translate(300, 0);
graph.addCell(m2);
m2.attr('.label/text', 'Model 2');


	};
	
  </script>
  
  
</body>
</html>