<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./joint.min.css">
	<link rel="stylesheet" type="text/css" href="./family.css">
     <script src="./jquery.js"></script>
     <script src="./index.js.download"></script>
     <script src="./backbone.js.download"></script>
	 <script type="text/javascript" src="./joint.js"></script>

</head>
<body>



	<div class="utility-belt">
	<div>
	<div style="width: 100%;">
	 <div style="float: left; width: 200px;"><a id="exportJSON" onclick="saveDiagram(this);" class="btn"> Save Diagram</a></div>
	 <div style="float: right; width: 30%;">
		<input  type="file" id="selectFiles"/>
		<button onclick="myFunction()" id="import">Load</button></div>
	 <br style="clear: left;" />
</div>

	<div class="container">
	 <div class="fixed">
		<p> This is where the elements belong. We can drag and drop shapes from here to the paper.
		<input  type="button" onclick="addElement()" value="Add" /><br />
		<input name="famName" id="famName" placeholder="Click Block to Change Name">
		
		  
	</div>
	<div class="flex-item">
  

  
  <div id="paper-link-snapping" style="width: 1000px; height: 1000px; overflow: scroll;" /></div>
</div>
  <script type="text/javascript">
  
 var lastModel = "";  
  
var graph = new joint.dia.Graph;

var paper = new joint.dia.Paper({
    el: $('#paper-link-snapping'),
	 height: $('#paper-link-snapping').height(),
	 width: $('#paper-link-snapping').width(),
    gridSize: 1,
    model: graph,
    defaultLink: new joint.dia.Link({
        attrs: { '.marker-target': { d: 'M 10 0 L 0 5 L 10 10 z' } }
    }),
    validateConnection: function(cellViewS, magnetS, cellViewT, magnetT, end, linkView) {
        // Prevent linking from input ports.
        if (magnetS && magnetS.getAttribute('port-group') === 'in') return false;
        // Prevent linking from output ports to input ports within one element.
        if (cellViewS === cellViewT) return false;
	    // Prevent linking to input ports.
        return magnetT && magnetT.getAttribute('port-group') === 'in';
    },
    // Enable link snapping within 75px lookup radius
    snapLinks: { radius: 50 }
});

var m1 = new joint.shapes.devs.Model({
    position: { x: 50, y: 50 },
    size: { width: 90, height: 90 },
    inPorts: ['in1','in2'],
    outPorts: ['out'],
    ports: {
        groups: {
            'in': {
				position: 'top',
                attrs: {
                    '.port-body': {
                        fill: '#16A085',
                        magnet: 'passive',
						position: 'top'
                    }
                }
            },
            'out': {
				position: 'bottom',
                attrs: {
                    '.port-body': {
                        fill: '#E74C3C',
						position: 'bottom'
                    }
                }
            }
        }
    },
    attrs: {
		'.label': { text: 'Model', 'ref-x': .5, 'ref-y': .2 },
        rect: { fill: '#2ECC71' }
    }
});
graph.addCell(m1);

var m2 = m1.clone();
m2.translate(300, 0);
graph.addCell(m2);
m2.attr('.label/text', 'Model 2');

	
	
	
	function saveDiagram(el) {
		console.log("button clicked");
		var json = JSON.stringify(graph);
		console.log(json);

		var data = "text/json;charset=utf-8," + encodeURIComponent(json);
		// what to return in order to show download window?
		 
		var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(json);
		el.setAttribute("href", "data:"+data);
		el.setAttribute("download", "data.json");
		console.log("button finished");

}

	function myFunction() {
	console.log("button clicked for import");
		var files = document.getElementById('selectFiles').files;
	  console.log(files);
	  if (files.length <= 0) {
		return false;
	  }
	  
	  var fr = new FileReader();
	  
	  
	  fr.onload = function(e) { 
	  console.log(e);
		var result = JSON.parse(e.target.result);
		graph.fromJSON(result);
	  }
	  
	  
	  fr.readAsText(files.item(0));
	};
	
	function addElement(){
var m2 = m1.clone();
m2.translate(300, 0);
graph.addCell(m2);
m2.attr('.label/text', 'Model 2');


	};
	
	paper.on('cell:pointerdown', 
    function(cellView, evt, x, y) { 
        console.log('cell view ' + cellView.model.id + ' was clicked');
		var newName = document.getElementById("famName").value=cellView.model.attr('.label/text')
		lastModel=cellView.model;
		//cellView.model.attr('.label/text', newName);
		
    }
);

	jQuery('#famName').on('input', function() {
		console.log('info has changed');
		lastModel.attr('.label/text', document.getElementById("famName").value);
	});

  </script>
  
  </div>
</body>
</html>